{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Error",
      "System": "Error"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}]-[{RequestId}]-[{ApiName}]-[CompanyCode:{CompanyCode}]-[CustomerId:{RequestedCustomerId}]-[CustomerEmail:{RequestedCustomerEmail}]-[CustomerMobileNumber:{RequestedCustomerMobileNumber}]-[{SourceContext}]-{Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Log\\Raditap.Api_{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}]-[{RequestId}]-[{ApiName}]-[CompanyCode:{CompanyCode}]-[CustomerId:{RequestedCustomerId}]-[CustomerEmail:{RequestedCustomerEmail}]-[CustomerMobileNumber:{RequestedCustomerMobileNumber}]-[{SourceContext}]-{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "DatabaseSettings": {
    "Connection": "Server=DESKTOP-5USALAD\\MSSQLSERVERDEV;User=sa;Password=adsarc;Database=Raditap_SIT;",
    "ReadOnlyConnection": "Server=DESKTOP-5USALAD\\MSSQLSERVERDEV;User=sa;Password=adsarc;Database=Raditap_SIT;",
    "TimeoutInSeconds": 40,
    "EncryptionKey": "UVHLBKKAXYTWHKNIRQNMTNIQLBYAYBAS",
    "AesKey": "dDZH0qmYiX6JIHFwaIR3/M5vnZCsL7kJ2eYYN4Dm/6w=",
    "AesIv": "SQfcF7OB+Olz94ag7GIhgQ=="
  },
  "Token": {
    "Issuer": "Raditap-Api",
    "Audience": "Raditap-Client",
    "SecurityKey": "yGs5Vl1F#pBY8$FPSaS@pHuVo%BdLXZYIK!B4i",
    "ExpiresInMinutes": 360
  },
  "MaskingSettings": {
    "CitizenIdFields": [
    ],
    "CitizenMaskCharacter": "*",
    "PassportNumberFields": [
    ],
    "PassportNumberMaskCharacter": "*",
    "MaskLengthFields": [
    ],
    "MaskLength": 20,
    "PasswordFields": [
    ],
    "PasswordMaskCharacter": "*****",
    "MaskPanCharacter": "X"
  },
  "FormatSettings": {
    "DateOfBirthFormat": "yyyy/MM/dd",
    "DateTimeFormat": "yyyy/MM/dd",
    "JobPrintDateFormat": "dd/MM/yyyy",
    "TwelveHrTimeFormat": "hh:mm tt"
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "NotExtendLoginSessionApiPaths": [
      "logout"
    ],
    "IgnoreTokenApiPaths": [
      "authentication/login",
      "job/print"
    ],
    "LogFilterApiPaths": []
  },
  "AppSettings": {
    "AesKey": "TIWBswVfEe8+8pH9Ki+XjQchnkm2eJRPL68QPmeOBU0=",
    "AesIv": "kfvwyFI2XmBENkd3/LTxnA==",
    "FileWritePath": "D:\\Raditap\\Jobs\\Images\\",
    "CustomerLoginSessionTimeoutInMinutes": 30,
    "FileNameFormat": "yyyyMMddHHmmssfff",
    "FileExtension": ".jpeg",
    "ValidCustomerTypes": [
      "I",
      "B",
      "M"
    ]
  }
}